FoodiesApp/App.xaml

<Application x:Class="FoodiesApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModel="clr-namespace:FoodiesApp.MVVM.ViewModel"             
             xmlns:view="clr-namespace:FoodiesApp.MVVM.View"
             xmlns:local="clr-namespace:FoodiesApp"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/menubuttontheme.xaml"/>
                <ResourceDictionary Source="Theme/SearchBlockTheme.xaml"/>                
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewModel:LoginViewModel}">
                <view:LoginView/>
             </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:FeaturedViewModel}">
                <view:FeaturedView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewModel:RecipesViewModel}">
                <view:RecipesView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewModel:MyAccountViewModel1}">
                <view:MyAccountView1/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewModel:AboutViewModel1}">
                <view:AboutView1/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewModel:ThirdViewModel}">
                <view:ThirdView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewModel:FirstViewModel}">
                <view:FirstView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewModel:SecondViewModel}">
                <view:SecondView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewModel:FourthViewModel}">
                <view:FourthView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewModel:FifthViewModel}">
                <view:FifthView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewModel:SixthViewModel}">
                <view:SixthView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewModel:SeventhViewModel}">
                <view:SeventhView/>
            </DataTemplate>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
