FoodiesApp/MVVM/View/AboutView1.xaml

<UserControl x:Class="FoodiesApp.MVVM.View.AboutView1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FoodiesApp.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="About Foodie"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Center"
                   Margin="0,10,0,10"
                   FontFamily="Fonts\Poppins-Regular.ttf"/>
        <StackPanel Orientation="Horizontal"
                    Height="386" Width="730">
            <Border Height="283"
                    Width="400">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="RoyalBlue" Offset="0.0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,400,200"/>
                </Border.Clip>
                <Grid>
                    <StackPanel>
                        <TextBlock Text="About"
                                   Foreground="White"
                                   FontSize="28"
                                   Margin="20,10,10,0"/>
                        <TextBlock
                                   Foreground="White"
                                   FontSize="18"
                                   Margin="20,10,10,0"
                                    TextWrapping="Wrap">                           
                            <Run Text="Foodie was designed to provide all the at-home chef's the specialreciepies needed to take their skills to the next level!"/><LineBreak/><Run/></TextBlock>
                    </StackPanel>
                </Grid>
            </Border>
            <Border Width="200"
                    Height="341"
                    CornerRadius="10"
                    Margin="45,0,0,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="SandyBrown" Offset="1.0"/>
                        <GradientStop Color="LightSeaGreen" Offset="2"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <StackPanel>
                        <TextBlock Text="Creators"
                                   Foreground="White"
                                   FontSize="28"
                                   Margin="20,10,10,0"/>
                        <TextBlock
                                   Foreground="White"
                                   FontSize="18"
                                   Margin="20,10,10,0"
                                    TextWrapping="Wrap"><Run Text="Jacob Lewis - Database and Functionality"/><LineBreak/><Run/><LineBreak/><Run Text="Marquis Marshall - UI Design"/><LineBreak/></TextBlock>

                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>

    </StackPanel>
</UserControl>
