FoodiesApp/MVVM/View/HomeView.xaml

<UserControl x:Class="FoodiesApp.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:FoodiesApp.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="505" d:DesignWidth="700">

    <UserControl.DataContext>
        <viewModel:ClickedViewModel/>
    </UserControl.DataContext>

    <StackPanel>
        <TextBlock Text="Discover Recipies"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Center"
                   Margin="0,10,0,10"
                   FontFamily="Fonts\Poppins-Regular.ttf"/>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Border Height="200"
                    Width="400">

                <Border.Background>
                    <ImageBrush ImageSource="D:\Foodie\FoodiesApp\Images\original.jpg"
                                Stretch="UniformToFill"
                                Opacity=".9">
                    </ImageBrush>

                    <!--<LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="CadetBlue" Offset="0.0"/>
                        <GradientStop Color="Aqua" Offset="1"/>
                    </LinearGradientBrush>-->

                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,400,200"/>
                </Border.Clip>
                <Grid>

                    <ContentControl Content="{Binding SelectedView1}"/>
                    <RadioButton IsChecked="True"
                                 
                                 Command="{Binding FirstViewCommand}"
                                 Content="Yummy Foods!"
                                 Foreground="Wheat"
                                 FontSize="28"
                                 FontWeight="ExtraBold"
                                 FontStyle="Oblique"
                                 VerticalAlignment="Top" 
                                 Style="{StaticResource MenuButtonTheme}" 
                                 Height="31" 
                                 HorizontalAlignment="Center" 
                                 Width="400"/>
                </Grid>
            </Border>
            <Border Width="200"
                    Height="200"
                    CornerRadius="10"
                    Margin="45,0,0,0">
                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,200,200"/>
                </Border.Clip>
                <Grid>
                    <ContentControl Content="{Binding SelectedView2}"/>
                    <RadioButton IsChecked="True"
                                 
                                 Command="{Binding SecondViewCommand}"
                                 Content="Pizza"
                                 Foreground="Red"
                                 FontSize="28"
                                 FontWeight="ExtraBold"
                                 FontStyle="Oblique"
                                 VerticalAlignment="Top" 
                                 Style="{StaticResource MenuButtonTheme}" 
                                 Height="31" HorizontalAlignment="Center" Width="200"/>
                </Grid>
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="Orange" Offset="1.0"/>
                        <GradientStop Color="OrangeRed" Offset="2"/>
                    </LinearGradientBrush>
                </Border.Background>

            </Border>
        </StackPanel>

        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15,0,0,0"/>
                </Style>
            </StackPanel.Resources>

            <TextBlock Text="Most Popular"
                   Foreground="White"
                   FontSize="20"
                   HorizontalAlignment="Center"
                   Margin="0,10,0,0"
                   FontFamily="Fonts\Poppins-Regular.ttf"/>
            <StackPanel Orientation="Horizontal" Width="695">
                <Border Width="150"
                    Height="150"
                    CornerRadius="10"
                    Margin="20,0,0,0">
                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,150,150"/>
                    </Border.Clip>
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="LightCyan" Offset="0"/>
                            <GradientStop Color="Blue" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Grid>
                        <ContentControl Content="{Binding SelectedView3}" HorizontalAlignment="Right" Width="150"/>
                        <RadioButton IsChecked="True"
                                 
                                 Command="{Binding ThirdViewCommand}"
                                 Content="Tacos"
                                 Foreground="DarkOrchid"
                                 FontSize="28"
                                 FontWeight="ExtraBold"
                                 FontStyle="Oblique"
                                 VerticalAlignment="Top" 
                                 Style="{StaticResource MenuButtonTheme}" 
                                 Height="31" HorizontalAlignment="Center" Width="200"/>
                    </Grid>

                </Border>
                <Border Width="150"
                    Height="150"
                    CornerRadius="10"
                    Margin="20,0,0,0">
                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,150,150"/>
                    </Border.Clip>
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="Orange" Offset="0"/>
                            <GradientStop Color="OrangeRed" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Grid>
                        <ContentControl Content="{Binding SelectedView4}"/>
                        <RadioButton IsChecked="True"
                                 
                                 Command="{Binding FourthViewCommand}"
                                 Content="Burgers"
                                 Foreground="Magenta"
                                 FontSize="28"
                                 FontWeight="ExtraBold"
                                 FontStyle="Oblique" 
                                 Style="{StaticResource MenuButtonTheme}" HorizontalAlignment="Left" Width="200" Margin="-32,0,0,119"/>
                    </Grid>

                </Border>
                <Border Width="150"
                    Height="150"
                    CornerRadius="10"
                    Margin="20,0,0,0">
                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,150,150"/>
                    </Border.Clip>
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="Tan" Offset="0"/>
                            <GradientStop Color="Purple" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Grid>
                        <ContentControl Content="{Binding SelectedView5}"/>
                        <RadioButton IsChecked="True"
                                 
                                 Command="{Binding FifthViewCommand}"
                                 Content="Ice Cream"
                                 Foreground="Orange"
                                 FontSize="20"
                                 FontWeight="ExtraBold"
                                 FontStyle="Oblique"
                                 VerticalAlignment="Top" 
                                 Style="{StaticResource MenuButtonTheme}" 
                                 Height="31" HorizontalAlignment="Center" Width="200"/>
                    </Grid>

                </Border>
                <Border Width="150"
                    Height="150"
                    CornerRadius="10"
                    Margin="20,0,0,0">
                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,150,150"/>
                    </Border.Clip>
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="Orange" Offset=".5"/>
                            <GradientStop Color="Teal" Offset=".11"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Grid>
                        <ContentControl Content="{Binding SelectedView6}"/>
                        <RadioButton IsChecked="True"
                                 
                                 Command="{Binding SixthViewCommand}"
                                 Content="Pasta"
                                 Foreground="Red"
                                 FontSize="28"
                                 FontWeight="ExtraBold"
                                 FontStyle="Oblique"
                                 VerticalAlignment="Top" 
                                 Style="{StaticResource MenuButtonTheme}" 
                                 Height="31" HorizontalAlignment="Center" Width="200"/>
                    </Grid>

                </Border>
            </StackPanel>

        </StackPanel>
    </StackPanel>

</UserControl>

