FoodiesApp/MVVM/View/HomeView.xaml

<UserControl x:Class="FoodiesApp.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FoodiesApp.MVVM.View" 
             xmlns:viewmodel="clr-namespace:FoodiesApp.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="Discover"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Center"
                   Margin="0,10,0,10"
                   FontFamily="Fonts\Poppins-Regular.ttf"/>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Border Height="200"
                    Width="400">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="CadetBlue" Offset="0.0"/>
                        <GradientStop Color="Aqua" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,400,200"/>
                </Border.Clip>
                <Grid>
                    <StackPanel>
                        <TextBlock Text="Yummy Foods!"
                                   Foreground="White"
                                   FontSize="28"
                                   Margin="20,10,10,0"/>
                        <TextBlock Text="Check out what's in here"
                                   Foreground="White"
                                   FontSize="18"
                                   Margin="20,10,10,0"/>
                    </StackPanel>
                    <Image
                           Source="D:\Foodie\FoodiesApp\Images\original.jpg" Margin="6,43,-91,-255" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-26.163"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Grid>
            </Border>
            <Border Width="200"
                    Height="200"
                    CornerRadius="10"
                    Margin="45,0,0,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="Orange" Offset="1.0"/>
                        <GradientStop Color="OrangeRed" Offset="2"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </StackPanel>

        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15,0,0,0"/>
                </Style>
            </StackPanel.Resources>

            <TextBlock Text="Most Popular"
                   Foreground="White"
                   FontSize="20"
                   HorizontalAlignment="Center"
                   Margin="0,10,0,0"
                   FontFamily="Fonts\Poppins-Regular.ttf"/>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Border Width="150"
                        Height="150"
                        Background="Lime"
                        CornerRadius="10"/>
                <Border Width="150"
                        Height="150"
                        Background="Green"
                        CornerRadius="10"/>
                <Border Width="150"
                        Height="150"
                        Background="Teal"
                        CornerRadius="10"/>
                <Border Width="150"
                        Height="150"
                        Background="MediumVioletRed"
                        CornerRadius="10"/>

            </StackPanel>
        </StackPanel>

    </StackPanel>
</UserControl>

