FoodiesApp/MVVM/View/HomeView.xaml

<UserControl x:Class="FoodiesApp.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FoodiesApp.MVVM.View" 
             xmlns:viewModel="clr-namespace:FoodiesApp.MVVM.ViewModel" d:DataContext="{d:DesignInstance Type=viewModel:MainViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    

    <StackPanel>
        <TextBlock Text="Discover Recipies"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Center"
                   Margin="0,10,0,10"
                   FontFamily="Fonts\Poppins-Regular.ttf"/>
        
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Border Height="200"
                    Width="400">

                <Border.Background>
                    <ImageBrush ImageSource="D:\Foodie\FoodiesApp\Images\original.jpg"
                                Stretch="UniformToFill"
                                Opacity=".9">

                    </ImageBrush>
                    <!--<LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="CadetBlue" Offset="0.0"/>
                        <GradientStop Color="Aqua" Offset="1"/>
                    </LinearGradientBrush>-->
                </Border.Background>



                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,400,200"/>
                </Border.Clip>
                <Grid>

                    <Button Click="Button_Click"
                        Command="{}">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="{Binding}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{Binding}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <StackPanel>
                            <TextBlock Text="Yummy Foods!"
                                   Foreground="Wheat"
                                   FontSize="28"
                                   Width="Auto"
                                   FontWeight="ExtraBold"
                                       FontStyle="Oblique"
                                       HorizontalAlignment="Left"/>

                            <TextBlock Text="Check out what's in here"
                                   Foreground="White"
                                   FontSize="18" 
                                       Width="Auto"
                                       />
                        </StackPanel>

                    </Button>
                </Grid>
            </Border>
            <Border Width="200"
                    Height="200"
                    CornerRadius="10"
                    Margin="45,0,0,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="Orange" Offset="1.0"/>
                        <GradientStop Color="OrangeRed" Offset="2"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <TextBlock DataContext=""
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                </Grid>
            </Border>
        </StackPanel>

        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15,0,0,0"/>
                </Style>
            </StackPanel.Resources>

            <TextBlock Text="Most Popular"
                   Foreground="White"
                   FontSize="20"
                   HorizontalAlignment="Center"
                   Margin="0,10,0,0"
                   FontFamily="Fonts\Poppins-Regular.ttf"/>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Border Width="150"
                        Height="150"
                        Background="Lime"
                        CornerRadius="10"/>
                <Border Width="150"
                        Height="150"
                        Background="Green"
                        CornerRadius="10"/>
                <Border Width="150"
                        Height="150"
                        Background="Teal"
                        CornerRadius="10"/>
                <Border Width="150"
                        Height="150"
                        Background="MediumVioletRed"
                        CornerRadius="10"/>

            </StackPanel>

        </StackPanel>
    </StackPanel>

</UserControl>

