FoodiesApp/MVVM/View/MyAccountView.xaml

<UserControl x:Class="FoodiesApp.MVVM.View.FeaturedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FoodiesApp.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel>
        <TextBlock Text="Foodies Recipes"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Center"
                   Margin="0,10,0,10"
                   FontFamily="Fonts\Poppins-Regular.ttf"/>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Border Height="200"
                    Width="400">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="RoyalBlue" Offset="0.0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,400,200"/>
                </Border.Clip>
                <Grid>
                    <StackPanel>
                        <TextBlock Text="Our Favorites!"
                                   Foreground="White"
                                   FontSize="28"
                                   Margin="20,10,10,0"/>
                        <TextBlock Text="Check out what's in here"
                                   Foreground="White"
                                   FontSize="18"
                                   Margin="20,10,10,0"/>
                    </StackPanel>
                    <Image
                           Source="/Images/original.jpg" Margin="6,43,-91,-255" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-26.163"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Grid>
            </Border>
            <Border Width="200"
                    Height="200"
                    CornerRadius="10"
                    Margin="45,0,0,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="SandyBrown" Offset="1.0"/>
                        <GradientStop Color="LightSeaGreen" Offset="2"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </StackPanel>

        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15,0,0,0"/>
                </Style>
            </StackPanel.Resources>

            <TextBlock Text="Fall Cooking"
                   Foreground="White"
                   FontSize="20"
                   HorizontalAlignment="Center"
                   Margin="0,10,0,0"
                   FontFamily="Fonts\Poppins-Regular.ttf"/>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Border Width="150"
                        Height="150"
                        Background="LightCoral"
                        CornerRadius="10">
                    <TextBlock Text="Pumpkin Spice Latte!"
                               HorizontalAlignment="Center"
                                   Foreground="White"
                                   FontSize="14"
                                    Margin="0,57,-8,55"
                                    />
                </Border>
                <Border Width="150"
                        Height="150"
                        Background="BlanchedAlmond"
                        CornerRadius="10">
                    <TextBlock Text="Apple Pie"
                               HorizontalAlignment="Center"
                                   Foreground="Chocolate"
                                   FontSize="17"
                                    Margin="0,53,0,59"
                                    />
                </Border>
                <Border Width="150"
                        Height="150"
                        Background="Teal"
                        CornerRadius="10"/>
                <Border Width="150"
                        Height="150"
                        Background="DodgerBlue"
                        CornerRadius="10"/>

            </StackPanel>
        </StackPanel>

    </StackPanel>
</UserControl>