FoodiesApp/MVVM/View/MyAccountView1.xaml

<UserControl x:Class="FoodiesApp.MVVM.View.MyAccountView1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FoodiesApp.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="My Account"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Center"
                   Margin="0,10,0,10"
                   FontFamily="Fonts\Poppins-Regular.ttf"/>
        <StackPanel Orientation="Horizontal"
                    Height="390" Width="750">
            <Border Height="364" Width="699">
                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,750,390"/>
                </Border.Clip>
                <Grid>
                    <TextBlock Text="Your Recipies"
                                   Foreground="White"
                                   FontSize="22"
                                   Margin="70,158,-26,-148"/>
                    <Image Source="D:\Foodie\FoodiesApp\Images\Act3.png" Margin="119,13,571,346"/>
                    <Image Source="D:\Foodie\FoodiesApp\Images\Pizza Icon.png" Margin="-16,126,706,233"/>
                    <Image HorizontalAlignment="Left" Height="100" Margin="70,10,0,0" VerticalAlignment="Top" Width="100"/>
                    <Label Content="Profile Picture" Foreground="GhostWhite" HorizontalAlignment="Left" Margin="82,50,0,0" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="190,52,0,0" Text="Their Username" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Bottom" Margin="0,0,23,26" HorizontalAlignment="Right" Width="620">
                        <Border Width="145"
                        Height="145"
                        Background="LightCoral"
                        CornerRadius="10"
                                Margin="10,0,10,0">
                            <TextBlock Text="Pumpkin Spice Latte!"
                               HorizontalAlignment="Center"
                                   Foreground="White"
                                   FontSize="14"
                                    Margin="0,57,-8,55"
                                    />
                        </Border>
                        <Border Width="145"
                        Height="145"
                        Background="BlanchedAlmond"
                        CornerRadius="10">
                            <TextBlock Text="Apple Pie"
                               HorizontalAlignment="Center"
                                   Foreground="Chocolate"
                                   FontSize="17"
                                    Margin="0,53,0,59"
                                    />
                        </Border>
                        <Border Width="145"
                        Height="145"
                        Background="Teal"
                        CornerRadius="10"
                                Margin="10,0,10,0"/>
                        <Border Width="145"
                        Height="145"
                        Background="DodgerBlue"
                        CornerRadius="10"/>

                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>
    </StackPanel>
</UserControl>
